{
  "name": "hello-react",
  "version": "0.1.0",
  "author": "John Berberich <jberberich@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cucumber": "^2.3.0",
    "nightwatch": "^0.9.15",
    "nightwatch-cucumber": "^7.1.8",
    "phantomjs-prebuilt": "^2.1.14",
    "selenium-server": "^3.4.0"
  },
  "scripts": {
    "integration-test": "nightwatch --env integration"
  }
}
